<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Intro</title>
    <style>
        .contacts p a {
            display: block;
            font-size: 75%;
        }
        section {
            flex: 1;
            border: 1px solid darkgray;
            border-radius: 5px;
            margin: 5px;
            padding: 0 4px;
        }
        section .no-contacts {
            color: gray;
            text-align: center;
            margin: 2rem;
        }
        section span {
            padding-left: 0.5em;
            font-size: 0.7em;
            color: lightgray;
        }
        section span::before { content: '('; }
        section span::after { content: ')'; }
        body {
            display: flex;
            justify-content: space-around;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form * {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <aside>
        <form name="contact">
            <h1>New Contact</h1>
            <input type="text" name="firstName" placeholder="First name">
            <input type="text" name="lastName" placeholder="Last name">
            <input type="text" name="email" placeholder="Email">
            <button type="submit">Add</button>
        </form>
    </aside>
    <script type="text/javascript" src="contacts.js"></script>
</body>
</html>